<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LobbyClass</class>
 <widget class="QMainWindow" name="LobbyClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>654</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>654</width>
    <height>450</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Nunito Medium</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Gartic - Lobby</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Frontend.qrc">
    <normaloff>:/Frontend/assets/images/appicon.ico</normaloff>:/Frontend/assets/images/appicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox_lobby">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>92</y>
      <width>621</width>
      <height>341</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nunito Medium</family>
      <pointsize>16</pointsize>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="label_divider">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>2</width>
       <height>301</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(134, 141, 150);
border-radius:1px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_playersBadge">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>14</y>
       <width>231</width>
       <height>55</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../Frontend.qrc">:/Frontend/assets/images/players-badge.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_lobbyBadge">
     <property name="geometry">
      <rect>
       <x>352</x>
       <y>14</y>
       <width>231</width>
       <height>55</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../Frontend.qrc">:/Frontend/assets/images/lobby-badge.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_players">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>80</y>
       <width>281</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 5px; 
}

QScrollBar::handle:vertical {
    background: #a9a9a9; 
    border-radius: 2px;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QListWidget {
    background-color: #f0f0f0;
}

QListWidget::item:hover {
    background-color: transparent;
}

QListWidget::item:selected {
    background-color: transparent;
}

QListWidget::item:selected:!active {
    background-color: transparent;
}

QListWidget::item:selected:active {
    background-color: transparent;
}
</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="resizeMode">
      <enum>QListView::Fixed</enum>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>329</x>
       <y>89</y>
       <width>281</width>
       <height>231</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="pushButton_startGame">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>115</y>
        <width>271</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Nunito Medium</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: rgb(255, 191, 0);
color:rgb(0,0,0);
}

QPushButton:hover, QPushButton:pressed {
   background-color: rgb(225, 165, 0);
}</string>
      </property>
      <property name="text">
       <string>Start Game!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_exitLobby">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>175</y>
        <width>271</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Nunito Medium</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(3, 83, 151);
color: rgb(255,255,255);
}

QPushButton:hover, QPushButton:pressed {
   background-color: rgb(2, 63, 112);
}</string>
      </property>
      <property name="text">
       <string> Exit Lobby</string>
      </property>
      <property name="icon">
       <iconset resource="../../Frontend.qrc">
        <normaloff>:/Frontend/assets/images/go-back-ico-white.ico</normaloff>:/Frontend/assets/images/go-back-ico-white.ico</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>18</width>
        <height>18</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_playersActive">
      <property name="geometry">
       <rect>
        <x>75</x>
        <y>11</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Nunito Medium</family>
        <pointsize>18</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>players active.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_playersActiveNumber">
      <property name="geometry">
       <rect>
        <x>36</x>
        <y>10</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Nunito Medium</family>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 191, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_viewLobbyId">
      <property name="geometry">
       <rect>
        <x>74</x>
        <y>57</y>
        <width>128</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Nunito Medium</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 3px solid gray;</string>
      </property>
      <property name="text">
       <string>1234567</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_copyLobbyId">
      <property name="geometry">
       <rect>
        <x>209</x>
        <y>57</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../Frontend.qrc">
        <normaloff>:/Frontend/assets/images/copy-icon-blue.png</normaloff>:/Frontend/assets/images/copy-icon-blue.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>35</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_codeIcon">
      <property name="geometry">
       <rect>
        <x>36</x>
        <y>57</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../Frontend.qrc">:/Frontend/assets/images/lobby-code-icon.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_background">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>681</width>
      <height>451</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../Frontend.qrc">:/Frontend/assets/images/background.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_logo">
    <property name="geometry">
     <rect>
      <x>227</x>
      <y>20</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../Frontend.qrc">:/Frontend/assets/images/gartic-logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_background</zorder>
   <zorder>groupBox_lobby</zorder>
   <zorder>label_logo</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../Frontend.qrc"/>
 </resources>
 <connections/>
</ui>
